(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'folio'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'genero'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'editorial'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'fecha_entrada'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'autor'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'unidades'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p31
sg9
I00
sg10
S'integer'
p32
ssS'fecha_salida'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p35
sg9
I00
sg10
g25
ssS'imgportada'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'upload'
p39
ssS'titulo'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'descripcion'
p43
(dp44
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ssS'docente'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g15
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.