(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'docente'
p4
asS'name'
p5
S'inscripcion_sinadep32_docente'
p6
sS'page_index'
p7
S'# Welcome to my new app\r\nSINADEP-SNTE SECCI\xc3\x93N 32'
p8
sS'page_error'
p9
S'# Error: the document does not exist'
p10
sS'table_docente'
p11
(lp12
S'nombre'
p13
aS'email'
p14
aS'telefono'
p15
aS'clave_presupuestal'
p16
asS'params'
p17
(lp18
(S'title'
p19
S'My New App'
p20
tp21
a(S'subtitle'
p22
S'powered by web2py'
p23
tp24
a(S'author'
p25
S'Lord Ivek'
p26
tp27
a(S'author_email'
p28
S'ivekdelfin@gmail.com'
p29
tp30
a(S'keywords'
p31
S'formulario, inscripcion, sinadep, seccion 32'
p32
tp33
a(S'description'
p34
S'formulario para inscripci\xc3\xb3n al SINADEP-SNTE Secci\xc3\xb3n 32.'
p35
tp36
a(S'layout_theme'
p37
S'Default'
p38
tp39
a(S'database_uri'
p40
S'sqlite://storage.sqlite'
p41
tp42
a(S'security_key'
p43
S'd2019934-f019-4aab-a5f6-ea64c0ac2da8'
p44
tp45
a(S'email_server'
p46
S'localhost'
p47
tp48
a(S'email_sender'
p49
S'ivekdelfin@gmail.com'
p50
tp51
a(S'email_login'
p52
S''
p53
tp54
a(S'login_method'
p55
S'local'
p56
tp57
a(S'login_config'
p58
g53
tp59
a(S'plugins'
p60
(lp61
tp62
asS'table_auth_user'
p63
(lp64
S'username'
p65
aS'first_name'
p66
aS'last_name'
p67
aS'email'
p68
aS'password'
p69
asS'pages'
p70
(lp71
S'index'
p72
aS'error'
p73
aS'docente_manage'
p74
asS'page_docente_manage'
p75
S'## Manage docente\r\n\r\n{{=form}}'
p76
s.