(dp1
S'nivel'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tipo'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'titular'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'clv_e'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES escuela (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference escuela'
p21
ssS'direccion'
p22
(dp23
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'puesto'
p26
(dp27
S'sortable'
p28
L4L
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
L512L
sS'notnull'
p32
L0L
sS'unique'
p33
L0L
sS'type'
p34
S'string'
p35
ssS'email'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'nombre'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'telefono'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.