(dp1
S'nivel'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tipo'
p12
(dp13
g4
I9
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'titular'
p15
(dp16
S'sortable'
p17
I5
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'clv_s'
p25
(dp26
g4
I2
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'direccion'
p28
(dp29
S'length'
p30
I32768
sS'unique'
p31
I00
sS'sortable'
p32
I4
sS'sql'
p33
S'TEXT'
p34
sS'notnull'
p35
I00
sS'type'
p36
S'text'
p37
ssS'rfc'
p38
(dp39
g30
I512
sg31
I00
sg32
I8
sg33
S'CHAR(512)'
p40
sg35
I00
sg36
S'string'
p41
ssS'email'
p42
(dp43
g30
I512
sg31
I00
sg32
I6
sg33
S'CHAR(512)'
p44
sg35
I00
sg36
g41
ssS'curp'
p45
(dp46
g30
I512
sg31
I00
sg32
I7
sg33
S'CHAR(512)'
p47
sg35
I00
sg36
g41
ssS'nombre'
p48
(dp49
g30
I512
sg31
I00
sg32
I3
sg33
S'CHAR(512)'
p50
sg35
I00
sg36
g41
ssS'telefono'
p51
(dp52
g30
I512
sg31
I00
sg32
I5
sg33
S'CHAR(512)'
p53
sg35
I00
sg36
g41
ssS'id'
p54
(dp55
g30
I512
sg31
I00
sg32
I1
sg33
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg35
I00
sg36
S'id'
p57
ssS'clv_plz'
p58
(dp59
g30
I512
sg31
I00
sg32
I2
sg33
S'CHAR(512)'
p60
sg35
I00
sg36
g41
ss.