(dp1
S'nivel'
p2
(dp3
S'sortable'
p4
L8L
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'titular'
p12
(dp13
S'sortable'
p14
L5L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'tipo'
p22
(dp23
g4
L9L
sg5
S'CHAR(512)'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'clv_s'
p25
(dp26
g4
L2L
sg5
S'CHAR(512)'
p27
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'direccion'
p28
(dp29
S'length'
p30
I32768
sS'unique'
p31
I00
sS'sortable'
p32
I4
sS'sql'
p33
S'TEXT'
p34
sS'notnull'
p35
I00
sS'type'
p36
S'text'
p37
ssS'rfc'
p38
(dp39
g30
I512
sg31
I00
sg32
I8
sg33
S'CHAR(512)'
p40
sg35
I00
sg36
S'string'
p41
ssS'curp'
p42
(dp43
g30
I512
sg31
I00
sg32
I7
sg33
S'CHAR(512)'
p44
sg35
I00
sg36
g41
ssS'id'
p45
(dp46
g30
I512
sg31
I00
sg32
I1
sg33
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg35
I00
sg36
S'id'
p48
ssS'nombre'
p49
(dp50
g30
I512
sg31
I00
sg32
I3
sg33
S'CHAR(512)'
p51
sg35
I00
sg36
g41
ssS'telefono'
p52
(dp53
g30
I512
sg31
I00
sg32
I5
sg33
S'CHAR(512)'
p54
sg35
I00
sg36
g41
ssS'email'
p55
(dp56
g30
I512
sg31
I00
sg32
I6
sg33
S'CHAR(512)'
p57
sg35
I00
sg36
g41
ssS'clv_plz'
p58
(dp59
g30
I512
sg31
I00
sg32
I2
sg33
S'CHAR(512)'
p60
sg35
I00
sg36
g41
ss.