(dp1
S'discapacidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nivel'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'grado'
p15
(dp16
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'curp'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'observaciones'
p21
(dp22
g4
I32768
sg5
I00
sg6
I25
sg7
S'TEXT'
p23
sg9
I00
sg10
S'text'
p24
ssS'sexo'
p25
(dp26
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'grupo'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'bcsf'
p31
(dp32
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'aso_esp'
p35
(dp36
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'tip_ing'
p38
(dp39
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'escuela'
p45
(dp46
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'edad'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p50
sg9
I00
sg10
S'double'
p51
ssS'bae'
p52
(dp53
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g34
ssS'padre'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'tipo'
p58
(dp59
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ssS'clv_e'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'prof_aula'
p64
(dp65
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'bca'
p67
(dp68
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p69
sg9
I00
sg10
g34
ssS'direccion'
p70
(dp71
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p72
sg9
I00
sg10
g24
ssS'bird'
p73
(dp74
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p75
sg9
I00
sg10
S'date'
p76
ssS'fech_mod'
p77
(dp78
g4
I512
sg5
I00
sg6
I26
sg7
S'DATE'
p79
sg9
I00
sg10
g76
ssS'apso'
p80
(dp81
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p82
sg9
I00
sg10
g34
ssS'nombre'
p83
(dp84
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g11
ssS'telefono'
p86
(dp87
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p88
sg9
I00
sg10
g11
ssS'email'
p89
(dp90
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ss.