(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'docente'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'folio'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'genero'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'fecha_entrada'
p29
(dp30
g4
I512
sg5
I00
sg6
I10
sg7
S'DATE'
p31
sg9
I00
sg10
S'date'
p32
ssS'autor'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'unidades'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'fecha_salida'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p42
sg9
I00
sg10
g32
ssS'editorial'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'archivo'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'upload'
p49
ssS'descripcion'
p50
(dp51
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p52
sg9
I00
sg10
S'text'
p53
ssS'titulo'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g15
ssS'editoria'
p57
(dp58
S'sortable'
p59
I4
sS'sql'
p60
S'TEXT'
p61
sS'length'
p62
I32768
sS'notnull'
p63
I00
sS'unique'
p64
I00
sS'type'
p65
S'text'
p66
ssS'id'
p67
(dp68
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg9
I00
sg10
S'id'
p70
ss.