(dp1
S'discapacidad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'grado'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'curp'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'aso_esp'
p18
(dp19
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'bcsf'
p21
(dp22
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
S'boolean'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
g25
ssS'tipo'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'prof_aula'
p31
(dp32
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'direccion'
p34
(dp35
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'fech_mod'
p38
(dp39
g4
I512
sg5
I00
sg6
I26
sg7
S'DATE'
p40
sg9
I00
sg10
S'date'
p41
ssS'tip_ing'
p42
(dp43
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'telefono'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'email'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'nivel'
p51
(dp52
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'observaciones'
p54
(dp55
g4
I32768
sg5
I00
sg6
I25
sg7
S'TEXT'
p56
sg9
I00
sg10
g37
ssS'sexo'
p57
(dp58
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'nombre'
p60
(dp61
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'grupo'
p63
(dp64
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'escuela'
p66
(dp67
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g11
ssS'edad'
p69
(dp70
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p71
sg9
I00
sg10
S'double'
p72
ssS'padre'
p73
(dp74
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'bca'
p76
(dp77
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(1)'
p78
sg9
I00
sg10
g24
ssS'bird'
p79
(dp80
g4
I512
sg5
I00
sg6
I16
sg7
S'DATE'
p81
sg9
I00
sg10
g41
ssS'bae'
p82
(dp83
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p84
sg9
I00
sg10
g24
ssS'apso'
p85
(dp86
g4
I512
sg5
I00
sg6
I22
sg7
S'CHAR(1)'
p87
sg9
I00
sg10
g24
ssS'clv_e'
p88
(dp89
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g11
ss.