(dp1
S'nivel'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'titular'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tipo'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'telefono'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'direccion'
p21
(dp22
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p23
sg9
I00
sg10
S'text'
p24
ssS'puesto'
p25
(dp26
S'sortable'
p27
I4
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'nombre'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'clv_e'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES escuela (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
S'reference escuela'
p45
ssS'email'
p46
(dp47
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ss.